# Android

Task_1/: README.md
Task_10/Calculator2/app/: build.gradle
Task_10/Calculator2/gradle/wrapper/: gradle-wrapper.properties
Task_2/android23-main/zad2/: build.gradle  gradle.properties
Task_2/android23-main/zad2/resources/: application.conf
Task_2/android23-main/zad2/src/: Application.kt
Task_2/android23-main/zad2/src/controllers/: products.kt
Task_2/android23-main/zad2/src/models/: Products.kt
Task_2/android23-main/zad2/test/: ApplicationTest.kt
Task_2/middle-project/: CustomerTest.http  DeleteTest.http  Dockerfile  ProductTest.http  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Task_3/Calculator2/app/: build.gradle
Task_4/: README.md
Task_4/ToDoList/app/: build.gradle
Task_4/ToDoList/gradle/wrapper/: gradle-wrapper.properties
Task_5/app/: build.gradle
Task_5/app/src/main/: AndroidManifest.xml
Task_5/gradle/wrapper/: gradle-wrapper.properties
Task_6/Database/: build.gradle
Task_6/Database/app/: build.gradle
Task_6/Database/gradle/wrapper/: gradle-wrapper.properties
Task_7/MyApplication/app/: build.gradle
Task_7/MyApplication/app/src/main/: AndroidManifest.xml
Task_7/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Task_7/ktor_finalVersion/: build.gradle.kts  settings.gradle.kts
Task_8/app/app/src/main/: AndroidManifest.xml
Task_8/app/gradle/wrapper/: gradle-wrapper.properties
Task_9/app/app/: build.gradle
Task_9/app/app/src/main/: AndroidManifest.xml
(+123 files in other folders)
